{
  "name": "rockpaperscissor",
  "version": "1.0.0",
  "description": "A simple Rock, Paper and Scissor Game made with a NodeJs Console Application.",
  "main": "main.js",
  "scripts": {
    "test": "mocha --watch",
    "play": "node client/main.js s"
  },
  "preferGlobal": true,
  "bin": "client/main.js",
  "repository": "git+https://github.com/vitorjsls30/RockPaperScissor.git",
  "author": "Vitor José <vitorjsls30@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitorjsls30/RockPaperScissor/issues"
  },
  "homepage": "https://github.com/vitorjsls30/RockPaperScissor#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "jasmine": "^2.9.0"
  },
  "dependencies": {
    "commander": "^2.14.1",
    "inquirer": "^5.1.0"
  }
}
